[DEFAULT]

debug = True

[migration]

# Run without making changes
trial_run=False

# Delete the load balancer records from neutron-lbaas after migration
delete_after_migration=False

# Connection string for the neutron database
neutron_db_connection = mysql+pymysql://neutron:neutron@127.0.0.1:3306/neutron

# Connection string for the octavia database
octavia_db_connection = mysql+pymysql://octavia:octavia@127.0.0.1:3306/octavia
